<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio | JB Project Manager</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
          <a href="index.html"><img src="img/logo-w.png" width="250px" alt="JB Project Manager"></a>
        </div>
        <nav>
          <ul class="menu">
            <li><a href="..#acerca2">JB Project Manager</a></li>
            <li><a href="..#servicios">Servicios</a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="..#blog">Blog</a></li>
            <li><a href="..#contac">Contacto</a></li>
          </ul>
        </nav>
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </header>

  <section id="portafolio">
    <div class="container">
      <h2>Portafolio</h2>
      <p>Aquí se muestra una selección de nuestros proyectos realizados.</p>
      <!-- Aquí puedes agregar la estructura y contenido de tu portafolio -->
    </div>
  </section>

  <footer id="contac">
    <div class="container_footer">
      <div class="footer-column">
        <div class="footer-logo">
          <a href="index.html"><img src="img/JBPM-Logo1-2.png" width="85px" alt="JB Project Manager"></a>
        </div>
      </div>
      <div class="footer-column">
        <div class="contact-info">
          <h3>Información de contacto</h3>
          <p>Dirección: Calle Principal, Ciudad, País</p>
          <p>Teléfono: +1234567890</p>
          <p>Email: info@jbprojectmanager.com</p>
        </div>
      </div>
      <div class="footer-column">
        <div class="social-media">
          <h3>Síguenos en redes sociales</h3>
          <ul>
            <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
